{
  "name": "rolling-gallery",
  "version": "1.0.0",
  "description": "Slideshow of subreddits",
  "main": "index.js",
  "repository": "git@github.com:kettuniko/rolling-gallery.git",
  "author": "Niko Kettunen",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "webpack": "^3.4.1"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "gif-info": "^1.0.1",
    "query-string": "^5.0.0",
    "ramda": "^0.24.1"
  },
  "scripts": {
    "build": "yarn && webpack -p",
    "start": "yarn && webpack --watch"
  }
}
